<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Issa Nartaiuly Dragon</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet"/>
</head>
<body>
    <div class="header">
        <div class="topnav">
          <img
            src="https://cdn.freebiesupply.com/logos/large/2x/spacex-logo-black-and-white.png"
            alt="1"
          />
          <a href="spacex.html">ГЛАВНАЯ</a>
          <div class="dropdown">
            <button class="dropbtn">РАКЕТЫ</button>
            <div class="dropdown-content">
              <a href="falcon9.html">FALCON 9</a>
              <a href="starship.html">STARSHIP</a>
              <a href="#">DRAGON</a>
            </div>
          </div>
          <a href="spacex.html">СОБЫТИЯ</a>
          <a href="spacex.html">АСТРОНАВТЫ</a>
          <a href="spacex.html">КОЛОНИЗАЦИЯ МАРСА</a>
          <a href="spacex.html">КОНТАКТЫ</a>
        </div>
    </div>


    <div class="dragon">
        <div class="dragonimagehead">
            <div class="dragonimage">
                <img src="https://www.ixbt.com/img/n1/news/2021/2/3/Exu93-nU8AAMAiC_large.jpeg" alt="">
            </div>
            <div class="dragonheader">
                <h1>DRAGON</h1>
                <h4>ОТПРАВКА ЛЮДЕЙ И ГРУЗ В КОСМОС</h4>
            </div>
        </div>


        <div class="dragonstatic">
            <div class="dragonstatic1">
                <h1 data-aos="zoom-in">29</h1>
                <h3 data-aos="zoom-in">ВСЕГО ЗАПУСКОВ</h3>
            </div>
            <div class="dragonstatic2">
                <h1 data-aos="zoom-in">25</h1>
                <h3 data-aos="zoom-in">ПОСЕЩЕНИЕ МКС</h3>
            </div>
            <div class="dragonstatic3">
                <h1 data-aos="zoom-in">11</h1>
                <h3 data-aos="zoom-in">REFLOWN МИССИЯ</h3>
            </div>
        </div>

        <div class="dragoninfo">
            <div class="dragontext">
                <h3>Космический корабль Dragon способен перевозить до 7 пассажиров на околоземную орбиту и обратно. Это единственный летающий в настоящее время космический корабль, способный возвращать на Землю значительное количество грузов, и первый частный космический корабль, который доставит людей на космическую станцию.
                    <br><br>
                    Космический корабль Dragon оснащен 16 двигателями Draco, используемыми для ориентации космического корабля во время миссии, включая маневры в апогее / перигее, корректировку орбиты и управление ориентацией. Каждый двигатель Драко способен генерировать 90 фунтов силы в космическом вакууме.
                </h3>
            </div>

            <div class="dragonimg">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Crew_Dragon_Drawing.png/700px-Crew_Dragon_Drawing.png" alt="">
            </div>
        </div>

        <div class="dragonpicture">
        </div>
        

        <div id="cont" class="footer">
            <div class="footimg">
              <img src="https://cdn.freebiesupply.com/logos/large/2x/spacex-logo-black-and-white.png" alt="">
            </div>
    
            <div class="footcont">
              <p>О НАС</p>
              <p>СВЯЖИТЕСЬ С НАМИ</p>
              <p>РЕСУРСЫ</p>
              <p>ВАКАНСИЙ</p>
            </div>
    
            <div class="foottext">
              <p>Админ сайта:</p>
              <p>Местоположение:</p>
              <p>Дата:</p>
              <p>Телефон номер:</p>
            </div>
    
            <div class="footresult">
              <p>Нартайұлы Иса</p>
              <p>Казахстан гр.Алматы</p>
              <p>18.09.2021</p>
              <p>8 (708) 682 68 46</p>
            </div>
          </div>
    
          <div class="subfooter">
            <hr>
            <div class="subfootimg">
              <a href="https://www.instagram.com/spacex/?hl=ru" target="blank_">
                <img src="https://cdn.chromalux.media/wp-content/uploads/2017/06/instagram-icon-white.png" alt="">
              </a>
              <a href="https://www.youtube.com/user/spacexchannel" target="blank_">
                <img src="https://icon-library.com/images/youtube-icon-white/youtube-icon-white-6.jpg" alt="">
              </a>
              <a href="https://www.facebook.com/spacenewsx/" target="blank_">
                <img src="https://icon-library.com/images/facebook-png-icon-white/facebook-png-icon-white-18.jpg" alt="">
              </a>
              <a href="https://www.linkedin.com/company/spacex" target="blank_">
                <img src="https://www.freeiconspng.com/thumbs/linkedin-logo-png/displaying-19-gallery-images-for-linkedin-logo-png-25.png" alt="">
              </a>
              <a href="https://twitter.com/SpaceX?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="blank_">
                <img src="https://icon-library.com/images/twitter-icon-white-transparent/twitter-icon-white-transparent-22.jpg" alt="">
              </a>
            </div>
          </div>
          <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
          <script>
            AOS.init();
          </script> 
    </div>
</body>
</html>