<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Issa Nartaiuly inspiration Mission</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="moonlanding">
        <div class="header">
            <div class="topnav">
              <img
                src="https://cdn.freebiesupply.com/logos/large/2x/spacex-logo-black-and-white.png"
                alt="1"
              />
              <a href="spacex.html">ГЛАВНАЯ</a>
              <div class="dropdown">
                <button class="dropbtn">РАКЕТЫ</button>
                <div class="dropdown-content">
                  <a href="#">FALCON 9</a>
                  <a href="#">FALCON HEAVY</a>
                  <a href="#">STARSHIP</a>
                  <a href="#">DRAGON</a>
                </div>
              </div>
              <a href="spacex.html">СОБЫТИЯ</a>
              <a href="spacex.html">АСТРОНАВТЫ</a>
              <a href="spacex.html">КОЛОНИЗАЦИЯ МАРСА</a>
              <a href="spacex.html">КОНТАКТЫ</a>
            </div>
          </div>

          



          <div class="moonline">
              <h1>ЗВЕЗДОЛЕТ ВЫСАДИТ АСТРОНАВТОВ НАСА НА ЛУНУ</h1>
              <div class="moonleft">
                <p>Только 24 человека побывали на Луне, и никто не вернулся с 1972 года. Сегодня НАСА объявило, что выбрало звездолет для высадки первых астронавтов на лунную поверхность после программы «Аполлон». Мы смиренно помогаем НАСА вступить в новую эру освоения космоса человеком.
                    <br><br>
                    Вместе НАСА и SpaceX успешно реализовали столь же смелые и новаторские партнерские отношения, включая восстановление способности Америки запускать астронавтов на орбиту и безопасно возвращать их домой. Мы будем опираться на наши общие достижения и использовать годы тесного технического сотрудничества, чтобы вернуться на Луну. Тем самым мы заложим основу для исследования человеком Марса и за его пределами.
                    <br><br>
                    Для поддержания человеческого присутствия на Луне потребуется безопасная и доступная транспортировка экипажа и значительного количества груза. Космический корабль SpaceX Starship и сверхтяжелая ракета представляют собой интегрированную и полностью многоразовую систему запуска, доставки топлива, сближения и планетарного посадочного модуля с надежными возможностями и функциями безопасности, уникально разработанными для доставки этих основных строительных блоков.</p>
              </div>
              <div class="moonright">
                <p>Летая между лунной орбитой и поверхностью Луны, Starship будет нести команду и все припасы, оборудование и научную полезную нагрузку, необходимую для обширных исследований поверхности. Основываясь на безопасности и надежности Dragon и Falcon, Starship будет иметь проверенную авионику, системы наведения и навигации, возможность автономного сближения, стыковки и точной посадки, а также тепловую защиту и просторную кабину со знакомыми дисплеями и интерфейсами, используемыми на Dragon .
                    <br><br>
                    SpaceX быстро продвигает разработку Starship , опираясь на обширную историю программ разработки ракет-носителей и двигателей. С января 2020 года SpaceX построила 10 прототипов Starship, производство и точность которых увеличиваются с каждой сборкой. 
                    <br><br>
                     SpaceX изготовила и протестировала более 60 двигателей Starship Raptor, накопив почти 30 000 секунд общего времени испытаний на 567 запусков двигателей, в том числе на нескольких статических огнях Starship и летных испытаниях. Мы провели шесть суборбитальных летных испытаний, в том числе два 150-метровых и четыре высотных. SpaceX также построила полноразмерный супертяжелый ускоритель в рамках усилий по поиску путей, и в настоящее время в производстве находится пять автомобилей.</p>
              </div>
          </div>

          <div class="moonimage">
            <img src="https://inbusiness.kz/ru/images/original/37/images/deJLQFtV.jpg" alt="">
            </div>







          <div id="cont" class="footer">
            <div class="footimg">
              <img src="https://cdn.freebiesupply.com/logos/large/2x/spacex-logo-black-and-white.png" alt="">
            </div>
    
            <div class="footcont">
              <p>О НАС</p>
              <p>СВЯЖИТЕСЬ С НАМИ</p>
              <p>РЕСУРСЫ</p>
              <p>ВАКАНСИЙ</p>
            </div>
    
            <div class="foottext">
              <p>Админ сайта:</p>
              <p>Местоположение:</p>
              <p>Дата:</p>
              <p>Телефон номер:</p>
            </div>
    
            <div class="footresult">
              <p>Нартайұлы Иса</p>
              <p>Казахстан гр.Алматы</p>
              <p>18.09.2021</p>
              <p>8 (708) 682 68 46</p>
            </div>
          </div>
    
          <div class="subfooter">
            <hr>
            <div class="subfootimg">
              <a href="https://www.instagram.com/spacex/?hl=ru" target="blank_">
                <img src="https://cdn.chromalux.media/wp-content/uploads/2017/06/instagram-icon-white.png" alt="">
              </a>
              <a href="https://www.youtube.com/user/spacexchannel" target="blank_">
                <img src="https://icon-library.com/images/youtube-icon-white/youtube-icon-white-6.jpg" alt="">
              </a>
              <a href="https://www.facebook.com/spacenewsx/" target="blank_">
                <img src="https://icon-library.com/images/facebook-png-icon-white/facebook-png-icon-white-18.jpg" alt="">
              </a>
              <a href="https://www.linkedin.com/company/spacex" target="blank_">
                <img src="https://www.freeiconspng.com/thumbs/linkedin-logo-png/displaying-19-gallery-images-for-linkedin-logo-png-25.png" alt="">
              </a>
              <a href="https://twitter.com/SpaceX?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="blank_">
                <img src="https://icon-library.com/images/twitter-icon-white-transparent/twitter-icon-white-transparent-22.jpg" alt="">
              </a>
            </div>
          </div>

    </div>
</body>
</html>